
<html ng-app="InVision" ng-controller="AppController" inv-key-combos lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0"/>
	<title ng-bind="windowTitle">
		DAP protos
	</title>

	<!-- Custom webfonts -->
	<style>
	@font-face {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 300;
		src: local('Open Sans Light'), local('OpenSans-Light'), url(assets/fonts/open_sans/OpenSans-light.woff) format('woff');
	}
	@font-face {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 400;
		src: local('Open Sans'), local('OpenSans'), url(assets/fonts/open_sans/OpenSans.woff) format('woff');
	}
	@font-face {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 600;
		src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(assets/fonts/open_sans/OpenSans-semibold.woff) format('woff');
	}
	@font-face {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 700;
		src: local('Open Sans Bold'), local('OpenSans-Bold'), url(assets/fonts/open_sans/OpenSans-bold.woff) format('woff');
	}
	</style>
	<!-- Interface styles -->
	<link type="text/css" rel="stylesheet" href="assets/jquery-ui-1.9.2.custom/css/no-theme/jquery-ui-1.9.2.custom.min.css">
	<link type="text/css" rel="stylesheet" href="assets/apps/share/css-static/uniform.default.css">
	<link type="text/css" rel="stylesheet" href="assets/apps/share/css-static/bootstrap.css">
	<link type="text/css" rel="stylesheet" href="assets/apps/share/css-static/intlTelInput.css">
	<link type="text/css" rel="stylesheet" href="assets/apps/share/css/share-offline.css">
</head>
<body
	ng-class="bodyClass"
	ng-style="bodyStyle">

DAP protos


</body>
</html>
